symbols.anm
dial_answer_tracker.anm
dial_indicator.anm
dial_msgs.anm
dial_sweeper.anm
dial.scn
dial_bg.ts8
dial_bg.lyr
finger_alien_code.anm
finger_ans_highlight.anm
finger_arrow_left.anm
finger_arrow_right.anm
finger_confirmed_alert.anm
finger_fprint_left.anm
finger_fprint_mid.anm
finger_fprint_right.anm
finger_gnome.anm
finger_handprint.anm
finger_warning.anm
finger_wrong_answer.anm
finger_zim.anm
finger.scn
finger_bg.ts8
finger_bg.lyr
scroll_answer_picker.anm
scroll_answer_tracker.anm
scroll_lights_left.anm
scroll_lights_right.anm
scroll_lights_top.anm
scroll_msgs.anm
scroll.scn
scroll_bg.ts8
scroll_bg.lyr
nt_cutsceneframe.ts8
csframe.lyr
nt_sc01_01.ts8
nt_sc01_01.lyr
nt_sc01_02.ts8
nt_sc01_02.lyr
nt_sc01_03.ts8
nt_sc01_03.lyr
nt_sc01_04.ts8
nt_sc01_04.lyr
nt_sc01_05.ts8
nt_sc01_05.lyr
nt_sc01_06.ts8
nt_sc01_06.lyr
nt_sc01_07.ts8
nt_sc01_07.lyr
nt_sc01_08.ts8
nt_sc01_08.lyr
nt_sc01_09.ts8
nt_sc01_09.lyr
nt_sc01_10.ts8
nt_sc01_10.lyr
nt_sc01_11.ts8
nt_sc01_11.lyr
nt_sc01_12.ts8
nt_sc01_12.lyr
nt_sc01_13.ts8
nt_sc01_13.lyr
nt_sc01_14.ts8
nt_sc01_14.lyr
ntsc10_03.ts8
ntsc10_03.lyr
nt_sc_10_01_color.ts8
ntsc10_01.lyr
nt_sc_10_02_color.ts8
ntsc10_02.lyr
nt_sc_11_01_color.ts8
ntsc11_01.lyr
nt_sc_11_02_color.ts8
ntsc11_02.lyr
nt_sc_12_01_color.ts8
ntsc12_01.lyr
nt_sc_12_02_color.ts8
ntsc12_02.lyr
ntsc13_03.ts8
ntsc13_03.lyr
nt_sc_13_01_color.ts8
ntsc13_01.lyr
nt_sc_13_02_color.ts8
ntsc13_02.lyr
nt_sc_14_01_color.ts8
ntsc14_01.lyr
nt_sc_14_02_color.ts8
ntsc14_02.lyr
ntsc15_03.ts8
ntsc15_03.lyr
nt_sc_15_01_color.ts8
ntsc15_01.lyr
nt_sc_15_02_color.ts8
ntsc15_02.lyr
nt_sc_16_01_color.ts8
ntsc16_01.lyr
nt_sc_16_02_color.ts8
ntsc16_02.lyr
nt_sc_16_03_color.ts8
ntsc16_03.lyr
nt_sc_16_04_color.ts8
ntsc16_04.lyr
ntsc17_02.ts8
ntsc17_02.lyr
nt_sc_17_01_color.ts8
ntsc17_01.lyr
nt_sc_17_03_color.ts8
ntsc17_03.lyr
nt_sc_17_04_color.ts8
ntsc17_04.lyr
ntsc02_01.ts8
ntsc02_01.lyr
ntsc02_03.ts8
ntsc02_03.lyr
nt_sc_02_02_color.ts8
ntsc02_02.lyr
nt_sc03_03.ts8
ntsc03_03.lyr
nt_sc03_03.lyr
nt_sc_03_01_color.ts8
ntsc03_01.lyr
nt_sc_03_02_color.ts8
ntsc03_02.lyr
ntsc04_03.ts8
ntsc04_03.lyr
nt_sc_04_01_color.ts8
ntsc04_01.lyr
nt_sc_04_02_color.ts8
ntsc04_02.lyr
ntsc05_02.ts8
ntsc05_02.lyr
nt_sc_05_01_color.ts8
ntsc05_01.lyr
nt_sc_05_03_color.ts8
ntsc05_03.lyr
ntsc06_01.ts8
ntsc06_01.lyr
ntsc06_03.ts8
ntsc06_03.lyr
nt_sc_06_02_color.ts8
ntsc06_02.lyr
ntsc07_02.ts8
ntsc07_02.lyr
ntsc07_03.ts8
ntsc07_03.lyr
nt_sc_07_01_color.ts8
ntsc07_01.lyr
nt_sc_08_01_color.ts8
ntsc08_01.lyr
nt_sc_08_02_color.ts8
ntsc08_02.lyr
nt_sc_09_01_color.ts8
ntsc09_01.lyr
nt_sc_09_02_color.ts8
ntsc09_02.lyr
hud_lifebar.anm
hud_piggy.anm
hud_specialbar.anm
nick_splash.scn
nik_splash.ts8
nik_splash.lyr
title_screen.scn
title_screen_l.ts8
title_screen_le.lyr
title_screen_r.ts8
title_screen_r.lyr
wf_logo.scn
wf_logo.ts8
wf_logo.lyr
lair_map.scn
lair_map.ts8
lair_maps.lyr
lair_maps_bg.lyr
level.anm
controls.scn
controls.ts8
controls.lyr
controls.anm
gadget.anm
main_menu.scn
main_menu.ts8
main_menu.lyr
light.anm
dp_mod.anm
et_mod.anm
micro.anm
micro_pointer.anm
sb_mod.anm
tr_mod.anm
micro_mod.ts8
micro_mod.lyr
micro_mods.scn
badge.ts8
badge.lyr
badge.anm
badge_bg.ts8
badge_bg.lyr
bitz.anm
char_rescue.anm
trophy_room.scn
mech_instruct_box.anm
mech_instruct_buttons.anm
mech_instruct_images2.anm
mech_instruct_images.anm
explosion_2.anm
explsion_1.anm
spider.anm
spider_gethit.anm
spider_props.anm
tank.anm
tower.anm
tower_atk_2.anm
tower_atk.anm
tower_wheels.anm
tower_zim.anm
boss_gnome.anm
clones.anm
clones_bullet.anm
cloning_machine.anm
collectables_hp.anm
collectables_piggy.anm
collectables_pwr_orb.anm
collectables_shield.anm
gnomes.anm
hero.anm
hero_bullet.anm
invincible.anm
junction_box.anm
moving_platform.anm
phone_booth.anm
platforms_airvent.anm
platforms_breakblock.anm
platforms_conveyer.anm
platforms_electric.anm
platforms_feeder.anm
platforms_gear.anm
plat_move_marker.anm
nick_sb_platform_layer.ts8
dp_world.lyr
et_world.lyr
gym_2.lyr
sbworld_1_pf.lyr
amity_infinite.ts8
amity_bg.lyr
bikinibottom_modular.ts8
bikinibottom_bg.lyr
dimmsdale_infinite.ts8
dimmsdale_bg.lyr
miraclecity_infinite.ts8
miraclecity_bg.lyr
nicktoons_boss_level.ts8
final_bg.lyr
platform_layer.ts8
amity_park.lyr
bikinibottom_pf.lyr
dale.lyr
final_1.lyr
final_2.lyr
final_3.lyr
gym.lyr
jn_world.lyr
miraclecity_pf.lyr
retro.lyr
retroville_infinite.ts8
retroville_bg.lyr
sbworld_1.scn
clone.anm
gnome.anm
piggy.anm
tally_screen.scn
taly_screen.ts8
taly_screen.lyr
hero_shield.anm
tr_dialogbox.anm
tr_dialogbutton.anm
tr_gems.anm
tr_health_pellet.anm
tr_hero.anm
tr_hero_a.anm
tr_hero_b.anm
tr_hero_c.anm
tr_hero_d.anm
tr_hint.anm
tr_hud.anm
mine1.anm
mine2.anm
tr_obstacles.anm
tr_power_pellet.anm
tr_shield.anm
tr_tutorial.anm
new_tr.scn
tunnel_1.scn
tunnel_2.scn
tunnel_3.scn
tunnel_4.scn
tunnel_5.scn
tunnel_runner_playfield.ts8
new_tr_ol.lyr
tunnel_runner_plusextras.ts8
tunnel_1.lyr
tunnel_2.lyr
tunnel_3.lyr
tunnel_4.lyr
tunnel_5.lyr
types.typ