cracked_block.anm
explosion.anm
hero.anm
hud_clock.anm
hud_numbers.anm
key.anm
levelexiteffect.an4
level_goal.anm
level_start.anm
light_shower.an4
master_sprite_pal.an4
pause.anm
pickup_item.an4
pick_up_item.an4
toggle.anm
touch_marker.anm
warp_point.anm
arrow_down_sprite.an4
arrow_up_sprite.an4
auto_saving_sprite.an4
back_button.an4
best_sprite.an4
big_button_brackets.an4
big_button_whitemask.an4
bumper_huge_numbers.an4
cursor_bracket.an4
erase.anm
grade_letter.an4
helpsprite.an4
info_box.an4
locked.an4
speed_clock.an4
stage_select_title.anm
credits_bg.scn
credits_bg.ts8
credits_bg.lyr
falling_action_1.scn
falling_action_1.ts8
falling_action_1.lyr
falling_action_2.scn
falling_action_2.ts8
falling_action_2.lyr
sketch_01.scn
sketch_01.ts8
sketch_01.lyr
sketch_02.scn
sketch_02.ts8
sketch_02.lyr
sketch_03.scn
sketch_03.ts8
sketch_03.lyr
sketch_04.scn
sketch_04.ts8
sketch_04.lyr
sketch_05.scn
sketch_05.ts8
sketch_05.lyr
sketch_06.scn
sketch_06.ts8
sketch_06.lyr
sketch_07.scn
sketch_07.ts8
sketch_07.lyr
sketch_08.scn
sketch_08.ts8
sketch_08.lyr
sketch_11.scn
sketch_11.ts8
sketch_11.lyr
sketch_12.scn
sketch_12.ts8
sketch_12.lyr
sketch_13.scn
sketch_13.ts8
sketch_13.lyr
sketch_14.scn
sketch_14.ts8
sketch_14.lyr
sketch_15.scn
sketch_15.ts8
sketch_15.lyr
sketch_16.scn
sketch_16.ts8
sketch_16.lyr
sketch_17.scn
sketch_17.ts8
sketch_17.lyr
sketch_18.scn
sketch_18.ts8
sketch_18.lyr
sketch_19.scn
sketch_19.ts8
sketch_19.lyr
sketch_20.scn
sketch_20.ts8
sketch_20.lyr
sketch_21.scn
sketch_21.ts8
sketch_21.lyr
sketch_22.scn
sketch_22.ts8
sketch_22.lyr
win_group.scn
win_group.ts8
win_group.lyr
auto_save.scn
auto_save.ts8
auto_save.lyr
blank.scn
blank.ts8
blank.lyr
game_over_fr.scn
game_over_fr.ts8
game_over_fr.lyr
game_over_ge.scn
game_over_ge.ts8
game_over_ge.lyr
game_over_it.scn
game_over_it.ts8
game_over_it.lyr
game_over_sp.scn
game_over_sp.ts8
game_over_sp.lyr
game_over.scn
game_over.ts8
game_over.lyr
game_over_top.scn
game_over_top.ts8
game_over_top.lyr
pause_menu.an4
victory_01.scn
victory_01.ts8
victory_01.lyr
victory_03.scn
victory_03.ts8
victory_03.lyr
victory_04.scn
victory_04.ts8
victory_04.lyr
victory_05.scn
victory_05.ts8
victory_05.lyr
win_stage_fr.scn
win_stage_fr.ts8
win_stage_fr.lyr
win_stage_ge.scn
win_stage_ge.ts8
win_stage_ge.lyr
win_stage_it.scn
win_stage_it.ts8
win_stage_it.lyr
win_stage_sp.scn
win_stage_sp.ts8
win_stage_sp.lyr
win_stage.scn
win_stage.ts8
win_stage.lyr
bumper_1.scn
bumper_1.ts8
bumper_1.lyr
bumper_2.scn
bumper_2.ts8
bumper_2.lyr
bumper_3.scn
bumper_3.ts8
bumper_3.lyr
bumper_4.scn
bumper_4.ts8
bumper_4.lyr
bumper_5.scn
bumper_5.ts8
bumper_5.lyr
bumper_6.scn
bumper_6.ts8
bumper_6.lyr
bumper_top_bg.scn
bumper_top_bg.ts8
bumper_top_bg.lyr
stage_select_bg.scn
stage_select_bg.ts8
stage_select_bg.lyr
lb_nintendo_top.scn
licensed_by_nintendo_top.ts8
lb_nintendo_top.lyr
nintendo_logo_euro.ts8
nintendo_logo_euro.lyr
s_rank_bikini.scn
s_rank_bikini.ts8
s_rank_bikini.lyr
title.scn
title.ts8
title.lyr
touch_to_start_fr.scn
touch_to_start_fr.ts8
touch_to_start_fr.lyr
touch_to_start_ge.scn
touch_to_start_ge.ts8
touch_to_start_ge.lyr
touch_to_start_it.scn
touch_to_start_it.ts8
touch_to_start_it.lyr
touch_to_start_sp.scn
touch_to_start_sp.ts8
touch_to_start_sp.lyr
touch_to_start.scn
touch_to_start.ts8
touch_to_start.lyr
wayforward_bottom.scn
wayforward_bottom.ts8
wayforward_bottom.lyr
concept_level.scn
esrb_bottom.scn
esrb_top.scn
musictest.scn
spikes_gym.scn
test1.scn
victory.scn
warp_demo.scn
world_1_1.scn
world_1_2.scn
world_1_3.scn
world_1_4.scn
world_1_5.scn
world_1_6.scn
world_1_7.scn
world_1_8.scn
world_2_1.scn
world_2_2.scn
world_2_3.scn
world_2_4.scn
world_2_5.scn
world_2_6.scn
world_2_7.scn
world_2_8.scn
world_3_1.scn
world_3_2.scn
world_3_3.scn
world_3_4.scn
world_3_5.scn
world_3_6.scn
world_3_7.scn
world_3_8.scn
world_4_1.scn
world_4_2.scn
world_4_3.scn
world_4_4.scn
world_4_5.scn
world_4_6.scn
world_4_7.scn
world_4_8.scn
world_5_1.scn
world_5_2.scn
world_5_3.scn
world_5_4.scn
world_5_5.scn
world_5_6.scn
world_5_7.scn
world_5_8.scn
world_6_3.scn
world_6_4.scn
types.typ
cavetiles04.ts4
world_3_1_mid.lyr
world_3_1_pf.lyr
world_3_2_pf.lyr
world_3_3_pf.lyr
world_3_4_pf.lyr
world_3_5_pf.lyr
world_3_6_pf.lyr
world_3_7_pf.lyr
world_3_8_pf.lyr
world_3_farbg.lyr
cloudlayer2.ts4
color_test.ts8
color_test.lyr
esrb.ts8
esrb_bottom.lyr
esrb_top.lyr
eviltiles02.ts4
world_5_1_farbg.lyr
world_5_1_pf.lyr
world_5_2_pf.lyr
world_5_3_pf.lyr
world_5_4_pf.lyr
world_5_5_pf.lyr
world_5_6_pf.lyr
world_5_7_pf.lyr
world_5_8_pf.lyr
finaltiles01.ts4
world_6_3_pf.lyr
world_6_4_pf.lyr
world_6_farbg.lyr
world_6_mida.lyr
world_6_midb.lyr
foresttest01.ts4
andy_test.lyr
concept_level.lyr
gym.lyr
musictest_pf.lyr
spikes_gym.lyr
test.lyr
warp_demo.lyr
world_1_1_pf.lyr
world_1_2_pf.lyr
world_1_3_pf.lyr
world_1_4_pf.lyr
world_1_5_pf.lyr
world_1_6_pf.lyr
world_1_7_pf.lyr
world_1_8_pf.lyr
world_1_midground_1.lyr
world_1_midground_2.lyr
foresttiles05.ts4
forest_farbg.ts8
concept_level_bg.lyr
forest_farbg.lyr
world_1_2_bg.lyr
world_1_bg.lyr
skyfarbg02.ts4
world_2_1_farbg.lyr
skytiles03.ts4
victory_pf.lyr
world_2_1_mid.lyr
world_2_1_midb.lyr
world_2_1_pf.lyr
world_2_2_pf.lyr
world_2_3_pf.lyr
world_2_4_pf.lyr
world_2_5_pf.lyr
world_2_6_pf.lyr
world_2_7_pf.lyr
world_2_8_pf.lyr
technotiles01.ts4
world_4_1_pf.lyr
world_4_2_pf.lyr
world_4_3_pf.lyr
world_4_4_pf.lyr
world_4_5_pf.lyr
world_4_6_pf.lyr
world_4_7_pf.lyr
world_4_8_pf.lyr
world_4_farbg.lyr