int_05.ts8
int_5.lyr
int_06.ts8
int_6.lyr
int_07.ts8
int_7.lyr
int_08.ts8
int_8.lyr
int_09.ts8
int_9.lyr
int_1.ts8
int_1.lyr
int_10.ts8
int_10.lyr
int_11.ts8
int_11.lyr
int_12.ts8
int_12.lyr
int_13.ts8
int_13.lyr
int_14.ts8
int_14.lyr
int_15.ts8
int_15.lyr
int_16.ts8
int_16.lyr
int_17.ts8
int_17.lyr
int_18.ts8
int_18.lyr
int_19.ts8
int_19.lyr
int_2.ts8
int_2.lyr
int_3.ts8
int_3.lyr
int_4.ts8
int_4.lyr
int_1.scn
int_10.scn
int_11.scn
int_12.scn
int_13.scn
int_14.scn
int_15.scn
int_16.scn
int_17.scn
int_18.scn
int_19.scn
int_2.scn
int_3.scn
int_4.scn
int_5.scn
int_6.scn
int_7.scn
int_8.scn
int_9.scn
mainmenu_01.scn
menus.scn
tutorial_01.scn
tutorial_02.scn
tutorial_03.scn
tutorial_04.scn
space_01.scn
space_02.scn
space_03.scn
space_04.scn
space_05.scn
space_06.scn
space_07.scn
space_08.scn
space_09.scn
space_10.scn
greens_01.scn
greens_02.scn
greens_03.scn
greens_04.scn
greens_05.scn
greens_06.scn
greens_07.scn
greens_08.scn
greens_09.scn
greens_10.scn
water_01.scn
water_02.scn
water_03.scn
water_04.scn
water_05.scn
water_06.scn
water_07.scn
water_08.scn
water_09.scn
water_10.scn
lava_01.scn
lava_02.scn
lava_03.scn
lava_04.scn
lava_05.scn
lava_06.scn
lava_07.scn
lava_08.scn
lava_09.scn
lava_10.scn
psycho_01.scn
bg.pal
bg.ts4
gym_bg_01.lyr
space_bg_01.lyr
space_bg_02.lyr
space_bg_03.lyr
space_bg_04.lyr
space_bg_05.lyr
space_bg_06.lyr
space_bg_07.lyr
space_bg_08.lyr
space_bg_09.lyr
space_bg_10.lyr
greens_bg.pal
greens_bg.ts4
greens_bg_01.lyr
greens_bg_02.lyr
greens_bg_03.lyr
greens_bg_04.lyr
greens_bg_05.lyr
greens_bg_06.lyr
greens_bg_07.lyr
greens_bg_08.lyr
greens_bg_09.lyr
greens_bg_10.lyr
greens_fg_01.lyr
greens_mg1_01.lyr
gym_01.scn
victory_bg.ts8
victory_bot_pf_01.lyr
victory_bot.scn
lava_bg.pal
lava_bg.ts4
lava_bg_01.lyr
lava_bg_02.lyr
lava_bg_03.lyr
lava_bg_04.lyr
lava_bg_05.lyr
lava_bg_dark.pal
lava_bg_dark.ts4
lava_bg_06.lyr
lava_bg_07.lyr
lava_bg_08.lyr
lava_bg_09.lyr
lava_bg_10.lyr
lava_fg_07.lyr
logo.scn
space_bg.pal
space_bg.ts4
space_bg2.pal
space_bg2.ts8
space_bg2_01.lyr
space_bg_11.lyr
space_bg_14.lyr
space_bg4.pal
space_bg4.ts8
space_bg_13.lyr
space_mg.ts8
space_mg1_01.lyr
space_mg2_01.lyr
space_pf.pal
space_pf.ts4
space_pf_01.lyr
space_pf_02.lyr
space_pf_03.lyr
space_pf_04.lyr
space_pf_05.lyr
space_pf_06.lyr
space_pf_07.lyr
space_pf_08.lyr
space_pf_09.lyr
space_pf_10.lyr
tutorial_pf_01.lyr
tutorial_pf_02.lyr
tutorial_pf_03.lyr
star_field.pal
tileset_temp.pal
tileset_temp.ts4
greens_pf_01.lyr
greens_pf_02.lyr
greens_pf_03.lyr
greens_pf_04.lyr
greens_pf_05.lyr
greens_pf_06.lyr
greens_pf_07.lyr
greens_pf_08.lyr
greens_pf_09.lyr
greens_pf_10.lyr
gym_pf_01.lyr
lava_pf_01.lyr
lava_pf_02.lyr
lava_pf_03.lyr
lava_pf_04.lyr
lava_pf_05.lyr
lava_pf_06.lyr
lava_pf_07.lyr
lava_pf_08.lyr
lava_pf_09.lyr
lava_pf_10.lyr
mainmenu_pf_01.lyr
psycho_pf_01.lyr
tutorial_pf_04.lyr
water_pf_01.lyr
water_pf_02.lyr
water_pf_03.lyr
water_pf_04.lyr
water_pf_05.lyr
water_pf_06.lyr
water_pf_07.lyr
water_pf_08.lyr
water_pf_09.lyr
water_pf_10.lyr
title.scn
title_bikini.pal
title_bikini.scn
title_bikini.ts4
title_bikini.lyr
title_top.pal
title_top.ts4
title_top_pf_02.lyr
water_bg.pal
water_bg.ts8
water_bg_01.lyr
water_bg_02.lyr
water_bg_03.lyr
water_bg_04.lyr
water_bg_05.lyr
water_bg_06.lyr
water_bg_07.lyr
water_bg_08.lyr
water_bg_09.lyr
water_bg_10.lyr
water_fg_05.lyr
water_fg_06.lyr
water_fg_08.lyr
congrats.pal
congrats.ts4
congrats_bg_pf_01.lyr
congratsbg.scn
splash_esrb.pal
splash_esrb.ts8
splash_esrb_bot_pf_01.lyr
splash_esrb_top_pf_01.lyr
splash_esrb_bot.scn
splash_esrb_top.scn
splash_nintendo.pal
splash_nintendo.scn
splash_nintendo.ts8
splash_nintendo_top_pf_01.lyr
splash_wayforward.pal
splash_wayforward.ts8
splash_wayforward_bot_pf_01.lyr
dpad.an4
minimap_bg00.scn
minimap_bg00.ts4
minimap_bg00.lyr
minimap_bg01.scn
minimap_bg01.ts4
minimap_bg01.lyr
minimap_bg02.scn
minimap_bg02.ts4
minimap_bg02.lyr
minimap_bg03.scn
minimap_bg03.ts4
minimap_bg03.lyr
minimap_bg04.scn
minimap_bg04.ts4
minimap_bg04.lyr
minimap_crater_cannon.an4
minimap_death_2.an4
minimap_death_3.an4
minimap_death_5.an4
minimap_enemy.an4
minimap_exit.an4
minimap_homing_spawner.an4
minimap_luna.an4
minimap_moon_2.an4
minimap_moon_3.an4
minimap_moon_5.an4
minimap_orb.an4
minimap_steel_2.an4
minimap_steel_3.an4
minimap_steel_5.an4
minimap_teleportal.an4
pal_topscreen.scn
speed_meter.an4
asteroid.anm
clock_hands.anm
crater_cannon.anm
death_moon_1.anm
death_moon_2.anm
death_moon_3.anm
death_moon_4.anm
death_moon_5.anm
earth.anm
exit.anm
explosions.anm
footface.anm
great.anm
greens.anm
home_planet.anm
homing.anm
homing_spawner.anm
lava.anm
luna.anm
menu.anm
moon_1.anm
moon_2.anm
moon_3.anm
moon_4.anm
moon_5.anm
moon_particles.anm
moon_parts.anm
options.anm
orb.anm
patroller.anm
patroller_spawner.anm
planet_guide.anm
prompt.anm
smoke.anm
space.anm
steel_1.anm
steel_2.anm
steel_3.anm
steel_4.anm
steel_5.anm
teleportal.anm
tnt.anm
trex_tidle.an4
t_rex.anm
water.anm
bumper_top_bg.pal
earth.pal
effects.pal
goals.pal
greens.pal
home_planet.pal
lava.pal
luna_revised.pal
map.pal
master_palette.an4
menu.pal
menu_congrats.pal
menu_title_screen_overlay.pal
minimap_bg00.pal
minimap_bg01.pal
minimap_bg02.pal
minimap_bg03.pal
minimap_bg04.pal
palette.scn
palette2.scn
pause_level_nums.pal
planets.pal
space.pal
space_mg.pal
splash.pal
temp_interstitial.pal
tutorial_top.pal
t_rex.pal
victory_bg.pal
water.pal
types.typ