text.scn
font16.ts4
sb_hud.an4
master_palette_03.an4
master_palette_04.an4
master_palette_07.an4
text.ts4
text.lyr
credits_palette.ts4
credits_palette.lyr
credits.scn
gym_01.ts4
gym.playfield
gym.background
gym.scn
testplat.anm
bob.anm
pat.anm
dashbubbles_start.an4
dashbubbles_cycle.an4
dashbubbles_end.an4
ka_bubbles.an4
dashbubbles_cycle_w5.an4
hud.an4
hud_yn.an4
hud_wn.an4
hud_life.an4
hud_clock.an4
infiniti.an4
jf.anm
eel.anm
clam.anm
mc.anm
manta.anm
gc.anm
es.anm
es_ink.an4
gc_bubbles.an4
fogger.anm
fgr_burp.an4
hb.anm
hb_can.an4
sf.anm
df.anm
steam.an4
bbs.anm
dsl.anm
tf.anm
snail.anm
rock.an4
bobber.an4
dhook.an4
deathpillar.an4
h_hair.an4
water_atk.an4
h_hair_long.an4
w2.ts3
w2_fbg_3.lyr
w2.ts2
w2_boss_ffg_2.lyr
w2_boss_fg_2.lyr
w2_boss_pf_2.lyr
w2_4_fbg_2.lyr
w2_4_ffg_2.lyr
w2_4_fg_2.lyr
w2_4_pf_2.lyr
w2_2.scn
w2_4.scn
w2_boss.anm
crowbar.an4
dizzystars.an4
w2_boss.scn
w2_boss_wall.an4
w2_boss_palette.an4
w2_3.scn
w2_1.scn
w2.ts1
mg2_1_fg_1.lyr
mg12_pf_1.lyr
mg13_pf_1.lyr
mg14_pf_1.lyr
w2_1_ffg_1.lyr
w2_1_fg_1.lyr
w2_1_pf_1.lyr
w2_2_fg_1.lyr
w2_2_pf_1.lyr
w2_3_ffg_1.lyr
w2_3_fg_1.lyr
w2_3_pf_1.lyr
w2_ffg_1.lyr
mg12_fg_1.lyr
mg13_bg_1.lyr
mg13_fg_1.lyr
mg14_bg_1.lyr
mg15_pf_1.lyr
mg16_bg_1.lyr
mg16_fbg_1.lyr
mg16_pf_1.lyr
mg2_1_pf_1.lyr
mg05.scn
mg06.scn
mg08.scn
mg09.scn
mg17.scn
mg18.scn
cb_rotate.an4
cb.an4
block.an4
goldenc.an4
mus.an4
pause_continue_quit.an4
burger.an4
plat_sink.an4
kn_test.an4
goldenc4.an4
plat_fall.an4
life_ice.an4
bucket.an4
contp.an4
bub_small.an4
bub_med.an4
bub_large.an4
bone.an4
skull.an4
target.anm
pause_continue_exit.an4
bubble.anm
oneup.an4
check_point.an4
victim01.anm
drv_krabby.anm
drv_krabby_bob.anm
drv_krabby_pat.anm
drv_hud_warning.anm
drv_coral_rotate.scn
drv_coral_rotate.ts8
drv_coral_rotate.lyr
drv_coral_layout.ts8
drv_coral_layout_1_4.lyr
drv_coral_layout_6_2.lyr
drv_coral_layout_1_4.scn
drv_coral_layout_6_2.scn
drv_desert_layout.ts8
drv_desert_layout_3_1.lyr
drv_desert_layout_5_1.lyr
drv_desert_rotate.scn
drv_desert_rotate.ts8
drv_desert_rotate.lyr
drv_desert_layout_3_1.scn
drv_desert_layout_5_1.scn
drv_anchor.anm
drv_flower.anm
drv_gtube.anm
drv_jelly.anm
drv_bones.anm
drv_skull.anm
drv_recordplayer.anm
drv_flowerb.anm
drv_flowert.anm
drv_spikecoral.anm
drv_jellyfish.anm
drv_jellyidle.an4
drv_bob.anm
drv_pat.anm
drv_bubbles.an4
drv_extra_layout.ts8
drv_extra_layout1.lyr
drv_extra_rotate.ts8
drv_extra_rotate.lyr
drv_extra_layout1.scn
drv_extra_rotate.scn
drv_trench_layout.ts8
drv_trench_layout_4_4.lyr
drv_trench_rotate.ts8
drv_trench_rotate.lyr
drv_trench_rotate.scn
drv_trench_layout_4_4.scn
driving_master.palette
mp_driving.an4
e3_title.ts8
e3_title.lyr
e3_title.scn
control.ts8
control.lyr
control.scn
w2_2_name.ts8
w2_2_name.lyr
w2_2_name.scn
w2_boss_name.ts8
w2_boss_name.lyr
w2_boss_name.scn
thanksforplaying.ts8
thanksforplaying.lyr
thanksforplaying.scn
w3.ts2
w3_2_fg_2.lyr
w3_2_pf_2.lyr
w3.ts3
w3_2_fbg.lyr
w3.ts4
w3_fbg_4.lyr
w3_boss.anm
im_icecream.an4
im_plat.an4
w3_boss.scn
im_icesplat.an4
w3.ts5
w3_boss_pf_5.lyr
w3.ts1
w3_3_fg_1.lyr
w3_4_fg_1.lyr
w3_4_pf_1.lyr
w3_3_pf_1.lyr
mg3_1_pf_1.lyr
mg3_1_fg_1.lyr
mg17_bg_1.lyr
mg17_pf_1.lyr
mg18_pf_1.lyr
mg19_bg_1.lyr
mg19_pf_1.lyr
mg20_bg_1.lyr
mg20_pf_1.lyr
mg21_pf_1.lyr
w3_4_bg_1.lyr
w3_2.scn
w3_3.scn
w3_4.scn
mg12.scn
mg14.scn
w3.ts6
w3_boss_bg_6.lyr
w3.ts7
w3_boss_fg_7.lyr
mg11.scn
mg13.scn
mg22.scn
mg25.scn
master_palette_31.an4
w3_boss_palette.an4
master_palette_35.an4
world5_palette.an4
w5_sprite_mp.an4
w6_1_palette.an4
dialog_palette.an4
minigame_text_chooseone.an4
minigame_text_getready.an4
minigame_text_go.an4
minigame_text_perfect.an4
minigame_text_timeup.an4
minigame_text_youlose.an4
minigame_text_youwin.an4
minigame_numbers_big.an4
minigame_numbers_small.an4
minigame_life.an4
minigame_timebar.an4
minigame_clam_counter.an4
treasure_room.ts1
treasure_room_bg_1.lyr
treasure_room_pf_1.lyr
treasure_room.scn
treasure_chest_bot.an4
treasure_chest_top.an4
treasure_room_arrow.an4
w1_boss.anm
w1_boss.scn
w1.ts3
w1_fbg_3.lyr
w1_2.scn
sr6_4.scn
w6_3.scn
w6_4.scn
w1.ts2
sr6_4_pf.lyr
w1_2_ffg_2.lyr
w1_3_ffg_2.lyr
w1_boss_ffg_2.lyr
w1_boss_pf_2.lyr
w6_3_fg_2.lyr
w6_3_pf_2.lyr
w6_4_ffg_2.lyr
mg_target_bg_2.lyr
w6_4_pf_2.lyr
w6_4_fg_2.lyr
mg6_1_pf_2.lyr
mg_target_pf_2.lyr
mg_target_fg_2.lyr
w1_2_fg_2.lyr
w1_3_fg_2.lyr
w1_2_pf_2.lyr
w1_3_pf_2.lyr
w1_3.scn
w1.ts1
mg1_1_fg_1.lyr
mg1_1_pf_1.lyr
mg10_fg_1.lyr
mg10_pf_1.lyr
mg11_fg_1.lyr
mg11_pf_1.lyr
mg7_fg_1.lyr
mg7_pf_1.lyr
mg8_fg_1.lyr
mg8_pf_1.lyr
mg9_fg_1.lyr
mg9_pf_1.lyr
w1_1_ffg_1.lyr
w1_1_fg_1.lyr
w1_1_pf_1.lyr
w1_1.scn
mg30.scn
mg04.scn
mg03.scn
mg24.scn
mg02.scn
mg01.scn
mg26.scn
city_01.ts4
city_01.lyr
road.ts4
road.lyr
mg_target.scn
kp.anm
kn_fire_s.an4
bob_gtr.an4
bob_gtr_s.an4
bmbattle.an4
world6_palette.an4
w6_boss2.scn
bob_gtr_bubbles.an4
bob_gtr.anm
bob_gtr_enterl.an4
w6_boss.scn
w6_boss_palette.an4
kn_sizetest.an4
kn_tdt_s.an4
kn_tdt.an4
cbig.an4
mb6_1.scn
w6.ts2
w6_boss_pf_2.lyr
w6.ts3
w6_fbg_3.lyr
water.an4
w6.ts1
w6_1_fg_1.lyr
w6_1_pf_1.lyr
mb6_1_pf_1.lyr
mb6_1_fg_1.lyr
w6_1.scn
types.typ
w4_boss.anm
w4.ts5
w4_boss_pf_5.lyr
w4_boss.scn
w4.ts1
w4_1_fg_1.lyr
w4_1_pf_1.lyr
w4_2_ffg_1.lyr
w4_2_fg_1.lyr
w4_2_pf_1.lyr
w4_3_fg_1.lyr
w4_3_pf_1.lyr
mg22_pf_1.lyr
mg23_pf_1.lyr
mg24_pf_1.lyr
mg25_pf_1.lyr
mg26_pf_1.lyr
mg4_1_pf_1.lyr
mg4_1_bg_1.lyr
mg4_1_ffg_1.lyr
mg22_1_ffg_1.lyr
mg23_bg_1.lyr
mg23_ffg_1.lyr
mg24_bg_1.lyr
mg25_bg_1.lyr
mg25_ffg_1.lyr
mg26_bg_1.lyr
w4_4_pf_1.lyr
w4_1.scn
w4_2.scn
w4_3.scn
w4_4.scn
mg07.scn
mg10.scn
mg16.scn
mg27.scn
mg28.scn
mg29.scn
w4.ts2
w4_fbg_2.lyr
map_1.ts8
map_w1_bg_1.lyr
map_w1_fbg_1.lyr
map_w1_fg_1.lyr
map_w2_bg_1.lyr
map_w2_fbg_1.lyr
map_w2_fg_1.lyr
map_1_icons.ts8
map_w1_pf.lyr
map_w2_pf.lyr
map_w1.scn
map_w2.scn
map_2_icons.ts8
map_w3_pf.lyr
map_w4_pf.lyr
map_node.an4
map_blockbreak.an4
map_bob_idle.an4
map_pat_idle.an4
map_bob_run.an4
map_pat_run.an4
map_names.an4
map_shadow.an4
map_life_bob.an4
map_life_pat.an4
map_life_ball.an4
map_3.ts8
map_w5_bg_3.lyr
map_w5_fbg_3.lyr
map_w5_fg_3.lyr
map_w5_pf_3.lyr
map_w5.scn
map_5.ts8
map_w6_bg_5.lyr
map_w6_fbg_5.lyr
map_w6_pf_5.lyr
map_w6.scn
map_4.ts8
map_un_pf_4.lyr
map_un_fbg_4.lyr
map_un_bg_4.lyr
map_mp_pf_4.lyr
map_mp_fbg_4.lyr
map_mp_bg_4.lyr
map_un.scn
map_mp.scn
map_2.ts8
map_w3_bg_2.lyr
map_w3_fbg_2.lyr
map_w3_fg_2.lyr
map_w4_bg_2.lyr
map_w4_fbg_2.lyr
map_w4_fg_2.lyr
map_w3.scn
map_w4.scn
w5.ts1
w5_rain.lyr
w5_boss_pf.lyr
w5_boss_ffg.lyr
w5_boss_bg.lyr
w5_2_fg_1.lyr
w5_3_bg_1.lyr
w5_3_pf_1.lyr
w5_4_fg_1.lyr
w5_4_pf_1.lyr
w5_4_bg_1.lyr
w5_3_fg_1.lyr
mg27_pf_1.lyr
mg28_bg_1.lyr
mg28_pf_1.lyr
mg29_bg_1.lyr
mg29_pf_1.lyr
mg27_bg_1.lyr
mg31_pf_1.lyr
mg5_1_bg_1.lyr
mg5_1_fg_1.lyr
mg5_1_ffg_1.lyr
w5_2_bg_1.lyr
w5_2_pf_1.lyr
mg5_1_pf_1.lyr
mg27_ffg_1.lyr
mg31_ffg_1.lyr
mg28_ffg.lyr
mg29_ffg_1.lyr
mg31_bg_1.lyr
w5_3.scn
w5_4.scn
firealarm.an4
dryometer.an4
d_boot.an4
d_hand.an4
d_head.an4
w5_boss.scn
glue.an4
glue_squirt.an4
glue_head.anm
d_hand_bob.an4
d_hand_pat.an4
w5_2.scn
mg21.scn
mg15.scn
mg19.scn
mg20.scn
mg23.scn
faceborder.an4
faces.an4
faces2.anm
abutton.an4
wayforward.ts8
wayforward.lyr
wayforward.scn
continue.ts8
cont_bg.lyr
cont_fbg.lyr
cont_pf.lyr
gameover.ts8
gameover_pf.lyr
continue.scn
gameover.scn
nickelodeon.ts4
nickelodeon.lyr
thq.ts4
thq.lyr
nickelodeon.scn
thq.scn
password_e.ts8
password_e.lyr
password_e.scn
password_n.ts8
password_n.lyr
password_n.scn
password_enter.an4
password_new.an4
password_icons_border.an4
password_try_again.an4
diff_easy_l.an4
diff_easy_s.an4
diff_hard_l.an4
diff_hard_s.an4
diff_medium_l.an4
diff_medium_s.an4
newgame_l.an4
newgame_s.an4
password_s.an4
password_l.an4
select_difficulty.an4
gameover_text.an4
pressstart.an4
menu_continue_quit.an4
password_icons.an8
pstart.ts8
pstart_pf.lyr
pstart.scn
legal.ts8
legal.lyr
legal.scn
difficulty.ts8
difficulty_pf.lyr
difficulty.scn
new_cont_ts.ts8
nc_pf.lyr
new_cont.scn
story_01.ts8
stb_1_pf.lyr
stb_01.scn
story_03.ts8
stb_03_pf.lyr
stb_03.scn
story_04.ts8
stb_04_pf.lyr
stb_04.scn
story_06.ts8
stb_06_pf.lyr
stb_06.scn
story_10.ts8
stb_10_pf.lyr
stb_10.scn
story_11.ts8
stb_11_pf.lyr
stb_11.scn
story_13.ts8
stb_13_pf.lyr
stb_13.scn
story_16.ts8
stb_16_pf.lyr
stb_16.scn
story_17.ts8
stb_17_pf.lyr
stb_17.scn
story_20.ts8
stb_20_pf.lyr
stb_20.scn
story_21.ts8
stb_21_pf.lyr
stb_21.scn
story_22.ts8
stb_22_pf.lyr
stb_22.scn
story_22a.ts8
stb_22a_pf.lyr
stb_22a.scn
story_23.ts8
stb_23_pf.lyr
stb_23.scn
story_24.ts8
stb_24_pf.lyr
stb_24.scn
story_25.ts8
stb_25_pf.lyr
stb_25.scn
story_27.ts8
stb_27_pf.lyr
stb_27.scn
story_28.ts8
stb_28_pf.lyr
stb_28.scn
story_29.ts8
stb_29_pf.lyr
stb_29.scn
story_26.ts8
stb_26_pf.lyr
story_17a.ts8
stb_17a_pf.lyr
stb_17a.scn
story_16a.ts8
stb_16a_pf.lyr
stb_16a.scn
story_10a.ts8
stb_10a_pf.lyr
stb_10a.scn
story_10b.ts8
stb_10b_pf.lyr
stb_10b.scn
story_23a.ts8
stb_23a_pf.lyr
stb_23a.scn
stb_26.scn
story_28b.ts8
stb_28b_pf.lyr
story_28c.ts8
stb_28c_pf.lyr
stb_28b.scn
stb_28c.scn
story_02.ts8
stb_02_pf.lyr
story_09.ts8
stb_09_pf.lyr
story_14.ts8
stb_14_pf.lyr
story_14a.ts8
stb_14a_pf.lyr
stb_02.scn
story_05.ts8
stb_05_pf.lyr
story_07.ts8
stb_07_pf.lyr
stb_05.scn
stb_07.scn
stb_14a.scn
stb_14.scn
stb_09.scn
story_08.ts8
stb_08_pf.lyr
stb_08.scn
story_28a.ts8
stb_28a_pf.lyr
stb_28a.scn
powershack_icons.an4
powershack_yes_no.an4
powershack.ts4
powershack.lyr
powershack.scn
powershack_mindy.anm
powershack_menu.an4
powershack_arrow.an4
lifecounter.ts4
lifecounter_pf_1.lyr
lifecounter.scn
titlecard.an4
titlecard_bot_bg.ts8
titlecard_bot_bg.lyr
titlecard_top_bg.ts8
titlecard_top_bg.lyr
titlecard.scn
titlecard_palette.an4